{
  "name": "cj3",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": " vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@types/node": "^22.10.2",
    "autofit.js": "^3.2.2",
    "axios": "^1.7.9",
    "dayjs": "^1.11.13",
    "echarts": "^5.5.1",
    "element-plus": "^2.9.1",
    "nanoid": "^5.0.9",
    "pinia": "^2.3.0",
    "reset.css": "^2.0.2",
    "sass": "^1.83.0",
    "sass-loader": "^16.0.4",
    "vue": "^3.5.13",
    "vue-baidu-map-3x": "^1.0.40",
    "vue-echarts": "^7.0.3",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/tsconfig": "^0.7.0",
    "typescript": "~5.6.2",
    "vite": "^6.0.3",
    "vue-tsc": "^2.1.10"
  }
}
